PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerce"


JWT_SECRET=NBFKJIOW87T35BFHJOWPG2BHOIUJHGFV

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL="priyasingh2406@gmail.com"

SMPT_PASSWORD="passwordsingh"

SMPT_HOST="smtp.gmail.com"

SMPT_PORT="465"
